# sistema-de-banco

./: .gitignore  BankSystem.csproj  BankSystem_v4_Audit.sln  INSTRUCCIONES_DESCARGA.md  Program.cs  README.md  ui.binlog
BankSystem.Domain/: BankSystem.Domain.csproj
BankSystem.Services/: BankSystem.Services.csproj  BankSystem.Services.sln
BankSystem.UI/: App.axaml  App.axaml.cs  BankSystem.UI.csproj  Program.cs  README_UI.md
BankSystem.UI/Converters/: MaskingConverter.cs
BankSystem.UI/Services/: DialogService.cs  UiBootstrap.cs
BankSystem.UI/Styles/: Theme.axaml
BankSystem.UI/ViewModels/: AccountDetailViewModel.cs  AccountsViewModel.cs  AdminViewModel.cs  AuditLogViewModel.cs  AutoPayViewModel.cs  AutoPayWizardViewModel.cs  DashboardViewModel.cs  LoansViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  TransferDialogViewModel.cs
BankSystem.UI/Views/: AccountDetailView.axaml  AccountDetailView.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  AdminView.axaml  AdminView.axaml.cs  AuditLogView.axaml  AuditLogView.axaml.cs  AutoPayView.axaml  AutoPayView.axaml.cs  AutoPayWizard.axaml  AutoPayWizard.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoansView.axaml  LoansView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  TransferDialog.axaml  TransferDialog.axaml.cs
Domain/: AccountBase.cs  AutoLoan.cs  CertificateOfDeposit.cs  CheckingAccount.cs  Customer.cs  Enums.cs  FeeSchedule.cs  IdGenerator.cs  Interfaces.cs  LoanBase.cs  Money.cs  MortgageLoan.cs  PaymentSchedule.cs  PersonalLoan.cs  RateCatalog.cs  SavingsAccount.cs  Transaction.cs
Services/: AuditLogger.cs  BankService.cs  CurrencyConverter.cs  Factories.cs  InterestStrategies.cs  Masking.cs  ReportService.cs  SchedulerService.cs
