<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>false</UseWPF>
    <UseAppHost>true</UseAppHost>
    <UsedAvaloniaProducts></UsedAvaloniaProducts>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\BankSystem.Domain\\BankSystem.Domain.csproj" />
    <ProjectReference Include="..\\BankSystem.Services\\BankSystem.Services.csproj" />
  </ItemGroup>
  <Target Name="AvaloniaStats" />
</Project>
